<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.png" />
		<link rel="stylesheet" href="/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>S L Constructions | About</title>
	</head>

	<body>
		<header>
			<div class="top-menu bg-white w-screen h-12">
				<section class="container text-right">
					<nav class="top-menu p-0 m-0 w-auto text-gray-700 ">
						<a href="#"><i class="px-2 py-4 inline-block w-auto relative fab fa-facebook"></i></a>
						<a href="#"><i class="px-2 py-4 inline-block w-auto relative fab fa-twitter"></i></a>
						<a href="#"><i class="px-2 py-4 inline-block w-auto relative fab fa-instagram"></i></a>
						<a href="#"><i class="px-2 py-4 last:pr-0 inline-block w-auto relative fab fa-youtube"></i></a>
					</nav>
				</section>
			</div>
			<div class="main-menu-wrapper transition-all ease-in-out duration-1000" style="max-height: 5rem;">
				<!-- <div class="logo-bg absolute bg-white w-1/2 left-1/4 md:left-0 md:w-1/4 2xl:w-4/12 h-20"> -->
			</div>

			<div class="bg-primary-dark md:bg-transparent w-full block">
				<section class="container md:-mb-20 ">
					<div class="grid grid-cols-12">
						<div
							class="logo-wrapper col-span-12 h-20 overflow-hidden text-center md:text-left md:col-span-3 bg-white bg-opacity-80">
							<a href="/"
								class="logo inline-block bg-contain bg-no-repeat bg-center w-60 sm:w-72 h-16 my-2"
								style="background-image: url('/img/logo.svg');">
								<!-- <img class="py-2 h-20 w-auto max-w-full relative inline-block" src="/img/logo.svg"
								alt=""> -->
							</a>

							<div class="drawer-btn md:hidden items-center float-right py-6 px-3">
								<button class="outline-none mobile-menu-button">
									<svg class="w-6 h-6 text-gray-500" x-show="!showMenu" fill="none"
										stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
										viewBox="0 0 24 24" stroke="currentColor">
										<path d="M4 6h16M4 12h16M4 18h16"></path>
									</svg>
								</button>
							</div>
						</div>
						<nav
							class="overflow-hidden float-left md:float-none max-h-0 md:max-h-full md:h-20 main-menu align-middle text-right relative md:col-span-9 col-span-12 transition-all ease-in-out duration-700 bg-primary-dark bg-opacity-80 md:pr-4 ">
							<a href="/" class="menu-item ">Home</a>
							<a href="about.html" class="menu-item">About</a>
							<a href="projects.html" class="menu-item">Projects</a>
							<a href="contact.html" class="menu-item">Contact</a>
						</nav>
					</div>
				</section>
			</div>
		</header>
		<div class="page-hero-img" style="background-image: url('/img/page-hero.jpg');">
			<div class="page-heading container">
				<div class="text-center md:text-left md:mt-4 md:p-4 pb-0 text-white text-2xl">
					About us
				</div>
			</div>
		</div>

		<div class="page-content min-h-screen">
			<div class="section h-auto md:h-96 w-screen grid grid-cols-2 mt-4 flex-row-reverse md:flex-row">
				<div class=" col-span-2 md:col-span-1 bg-white md:p-6 md:pl-32">
					<div class="container">
						<div class="title">About Us</div>
						<div class="subtitle">Who we are</div>
						<p>We provide professional client-focused construction solutions. We go above and beyond on
							every project and deliver on our promises with integrity. At S L Construction, we are
							known for excellence in a diverse range of markets. Our extensive experience in each and
							every realm is driven by the breadth and depth of our qualified teams, all who take pride in
							doing the best possible job for our clients.</p>
					</div>
				</div>
				<div class="col-span-2 md:col-span-1 bg-cover bg-left md:h-full h-40 block"
					style="background-image: url('/img/bgs/render-day.jpg');"></div>
			</div>

			<div class="section h-auto w-screen mt-4 pb-6">
				<div class="container">
					<div class="relative align-middle text-center">
						<div class="title">What we do</div>
						<div class="subtitle">Turning your
							dreams into reality</div>
					</div>
					<div class="w-full h-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-3">
						<a href="contact.html"
							class="project col-auto bg-white overflow-hidden text-gray-600 hover:text-primary-450 cursor-pointer">
							<div
								class="photo w-full h-40 bg-cover bg-center bg-no-repeat text-center align-middle relative">
								<i class="fas fa-drafting-compass p-10 text-8xl align-middle"></i>
							</div>
							<div class="p-2 pt-0 text-left text-sm text-primary-450">
								<div class="text-center text-xl font-bold">
									Architecture Design</div>
								<!-- <div class=""><b>Place : </b>Uppinangadi</div> -->
							</div>
						</a>
						<a href="contact.html"
							class="project col-auto bg-white overflow-hidden text-gray-600 hover:text-primary-450 cursor-pointer">
							<div
								class="photo w-full h-40 bg-cover bg-center bg-no-repeat text-center align-middle relative">
								<i class="fab fa-unity p-10 text-8xl align-middle"></i>
							</div>
							<div class="p-2 pt-0 text-left text-sm text-primary-450">
								<div class="text-center text-xl font-bold">
									Architecture 3D Rendering</div>
								<!-- <div class=""><b>Place : </b>Uppinangadi</div> -->
							</div>
						</a>
						<a href="contact.html"
							class="project col-auto bg-white overflow-hidden text-gray-600 hover:text-primary-450 cursor-pointer">
							<div
								class="photo w-full h-40 bg-cover bg-center bg-no-repeat text-center align-middle relative">
								<i class="fas fa-home p-10 text-8xl align-middle"></i>
							</div>
							<div class="p-2 pt-0 text-left text-sm text-primary-450">
								<div class="text-center text-xl font-bold">
									Residential Construction</div>
								<!-- <div class=""><b>Place : </b>Uppinangadi</div> -->
							</div>
						</a>
						<a href="contact.html"
							class="project col-auto bg-white overflow-hidden text-gray-600 hover:text-primary-450 cursor-pointer">
							<div
								class="photo w-full h-40 bg-cover bg-center bg-no-repeat text-center align-middle relative">
								<i class="fas fa-city p-10 text-8xl align-middle"></i>
							</div>
							<div class="p-2 pt-0 text-left text-sm text-primary-450">
								<div class="text-center text-xl font-bold">
									Commercial Construction</div>
								<!-- <div class=""><b>Place : </b>Uppinangadi</div> -->
							</div>
						</a>
						<a href="contact.html"
							class="project col-auto bg-white overflow-hidden text-gray-600 hover:text-primary-450 cursor-pointer">
							<div
								class="photo w-full h-40 bg-cover bg-center bg-no-repeat text-center align-middle relative">
								<i class="fas fa-warehouse p-10 text-8xl align-middle"></i>
							</div>
							<div class="p-2 pt-0 text-left text-sm text-primary-450">
								<div class="text-center text-xl font-bold">
									Industrial Construction</div>
								<!-- <div class=""><b>Place : </b>Uppinangadi</div> -->
							</div>
						</a>
						<a href="contact.html"
							class="project col-auto bg-white overflow-hidden text-gray-600 hover:text-primary-450 cursor-pointer">
							<div
								class="photo w-full h-40 bg-cover bg-center bg-no-repeat text-center align-middle relative">
								<i class="fas fa-paint-roller p-10 text-8xl align-middle"></i>
							</div>
							<div class="p-2 pt-0 text-left text-sm text-primary-450">
								<div class="text-center text-xl font-bold">
									Painting and Ceiling Work</div>
								<!-- <div class=""><b>Place : </b>Uppinangadi</div> -->
							</div>
						</a>
						<a href="contact.html"
							class="project col-auto bg-white overflow-hidden text-gray-600 hover:text-primary-450 cursor-pointer">
							<div
								class="photo w-full h-40 bg-cover bg-center bg-no-repeat text-center align-middle relative">
								<i class="fas fa-swimming-pool p-10 text-8xl align-middle"></i>
							</div>
							<div class="p-2 pt-0 text-left text-sm text-primary-450">
								<div class="text-center text-xl font-bold">
									Recreational facility construction</div>
								<!-- <div class=""><b>Place : </b>Uppinangadi</div> -->
							</div>
						</a>
						<a href="contact.html"
							class="project col-auto bg-white overflow-hidden text-gray-600 hover:text-primary-450 cursor-pointer">
							<div
								class="photo w-full h-40 bg-cover bg-center bg-no-repeat text-center align-middle relative">
								<i class="fas fa-couch p-10 text-8xl align-middle"></i>
							</div>
							<div class="p-2 pt-0 text-left text-sm text-primary-450">
								<div class="text-center text-xl font-bold">
									Interior Design</div>
								<!-- <div class=""><b>Place : </b>Uppinangadi</div> -->
							</div>
						</a>
					</div>


				</div>
			</div>


			<div class="section bg-white h-auto w-screen mt-4 pb-6">
				<div class="container">
					<div class="w-full text-center relative align-middle">
						<div class="title">Why S L Construction?</div>
						<div class="subtitle">Things we do better</div>
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-3 my-5 h-auto">
						<p
							class="hover:text-primary-450 p-4 border-gray-400 text-center border-solid border cursor-pointer col-auto">
							S L Construction's Foundation to Finishes estimation process is all about transparency,
							honesty, and forethought. As part of our turn-key worry-free service, our estimating process
							involves key elements you won’t experience with other competitors.
						</p>

						<p
							class="hover:text-primary-450 p-4 border-gray-400 text-center border-solid border cursor-pointer col-auto">
							S L Construction provides fixed guaranteed delivery timelines documented on turnkey
							agreements.
							With years of experience in the construction industry and strong
							technological
							foundation we promise highest standard quality & on-time project delivery to all our
							customers.
						</p>

						<p
							class="hover:text-primary-450 p-4 border-gray-400 text-center border-solid border cursor-pointer col-auto">
							No more hassle of dealing with contractors
							and
							worry of execution issues. Once we are on board, every step from plan approval to handover
							can be
							managed 100% by our qualified team. Our technical capabilities do wonders in taking a
							customer’s
							doubts and stress away from the entire process.
						</p>

						<p
							class="hover:text-primary-450 p-4 border-gray-400 text-center border-solid border cursor-pointer col-auto">
							Our main focus is customer satisfaction. To achieve that, our team of architects, project
							engineers, quality control engineers and skilled contractors ensure highest quality
							standards.
						</p>

					</div>
				</div>
			</div>

		</div>
		<div class="bg-primary-lightdark pt-6">
			<div class="container text-gray-400 grid grid-cols-12 justify-center">

				<div class="col-span-12 text-center sm:col-span-6 md:text-left  md:col-span-4 md:mt-12">
					<div class="text-s uppercase text-primary-450 font-bold pt-4 pb-2">Quick Links</div>
					<a class="my-3 block hover:text-gray-500 transition-colors ease-in-out duration-300" href="/#">Home
						<span class="text-teal-600 text-xs p-1"></span></a>
					<a class="my-3 block hover:text-gray-500 transition-colors ease-in-out duration-300"
						href="/about.html">About</a>
					<a class="my-3 block hover:text-gray-500 transition-colors ease-in-out duration-300"
						href="/members.html">Projects</a>
					<a class="my-3 block hover:text-gray-500 transition-colors ease-in-out duration-300"
						href="/contact.html">Contact</a>
				</div>
				<div class="col-span-12 text-center sm:col-span-6 md:text-left md:col-span-4  md:mt-12">
					<div class="text-s uppercase text-primary-450 font-bold pt-4 pb-2">Resources</div>
					<a class="my-3 block hover:text-gray-500 transition-colors ease-in-out duration-300"
						href="#">Branches</a>
					<a class="my-3 block hover:text-gray-500 transition-colors ease-in-out duration-300"
						href="#">Careers</a>
					<a class="my-3 block hover:text-gray-500 transition-colors ease-in-out duration-300"
						href="#">Privacy policy</a>
				</div>
				<div
					class="col-span-12 md:col-span-4 text-center p-5 m-2 md:p-0 md:m0 md:border-none border-t-2 border-solid border-gray-400 text-center">
					<img class="w-3/4 md:w-full h-auto mx-auto" src="/img/logo-light.svg" alt="">
					<a class="my-2 block mx-auto" href="/#">
						Rashfa complex D. No: KA-1-132(1G)<br /> Gerukatte, Karnataka 574217
						<span class="text-teal-600 text-xs p-1"></span></a>
					<a class="my-2 block mx-auto"
						href="mailto:contact@slconstructions.com">contact@slconstructions.com</a>
					<a href="tel:+91 74837 90563">+91 74837 90563</a>
					<div class="align-middle text-gray-500">
						<a href="/#"
							class="w-6 m-0 mx-1 py-1 inline-block hover:text-gray-300 transition-all transition-colors ease-in-out duration-300">
							<i class="w-auto fab fa-facebook"></i>
						</a>
						<a href="/#"
							class="w-6 m-0 mx-1 py-1 inline-block hover:text-gray-300 transition-all transition-colors ease-in-out duration-300">
							<i class="w-auto fab fa-twitter"></i>
						</a>
						<a href="/#"
							class="w-6 m-0 mx-1 py-1 inline-block hover:text-gray-300 transition-all transition-colors ease-in-out duration-300">
							<i class="w-auto fab fa-instagram"></i>
						</a>
						<a href="/#"
							class="w-6 m-0 mx-1 py-1 inline-block hover:text-gray-300 transition-all transition-colors ease-in-out duration-300">
							<i class=" w-auto fab fa-youtube"></i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom bg-primary-dark overflow-hidden">
			<div class=" container  text-gray-600 text-sm grid grid-cols-12">
				<div class=" align-middle col-span-full text-center py-3">
					© 2021 S L Construction. All Rights Reserved.
				</div>

			</div>
		</div>

		<script type="module" src="/main.js"></script>
	</body>

</html>